# ejemplo-ddd

./: Finanzas.sln  NuGet.Config  docker-compose.override.yml  docker-compose.yml  launchSettings.json  otel-collector-config.yaml  prometheus.yml
Finanzas.API/: Dockerfile  Finanzas.API.csproj  Finanzas.API.http  HttpUserContext.cs  Program.cs  appsettings.json
Finanzas.API/Controllers/: AccountsController.cs  CategoriesController.cs
Finanzas.API/Extensions/: Options.cs  OptionsStartUp.cs
Finanzas.API/Options/: CategoryOptions.cs
Finanzas.API/Properties/: launchSettings.json
Finanzas.Application/: DependencyInjection.cs  Finanzas.Application.csproj
Finanzas.Application/Dtos/: AccountsDTOs.cs  CategoriesDTOs.cs
Finanzas.Application/Interfaces/: IAccountAppService.cs  ICategoryAppService.cs  IUserContext.cs
Finanzas.Application/Services/: AccountAppService.cs  CategoryAppService.cs
Finanzas.Domain.Spec/: Finanzas.Domain.Spec.csproj
Finanzas.Domain.Spec/Features/: AccountManagement.feature  Budgeting.feature  Budgeting.feature.cs  Categories.feature  Categories.feature.cs  Reporting.feature  TransactionCore.feature  TransactionCore.feature.cs  TransactionSplits.feature  TransactionSplits.feature.cs
Finanzas.Domain.Spec/StepDefinitions/: CalculatorStepDefinitions.cs
Finanzas.Domain.Test/: Test1.cs
Finanzas.Domain/Aggregates/: Account.cs  Category.cs
Finanzas.Domain/Entities/: Movement.cs
Finanzas.Domain/Repositories/: IAccountRepository.cs  ICategoryRepository.cs
Finanzas.Domain/ValueObjects/: CategoryColor.cs  CategoryName.cs  Money.cs
Finanzas.Infrastructure/: DependencyInjection.cs  Finanzas.Infrastructure.csproj
Finanzas.Infrastructure/Migrations/: 20260514201344_InitialCreate.Designer.cs  20260514201344_InitialCreate.cs  20260520134955_AddAccountFeature.Designer.cs  20260520134955_AddAccountFeature.cs  20260520223358_AddIdentityTables.Designer.cs  20260520223358_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Finanzas.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Finanzas.Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs
Finanzas.Test/: Finanzas.Test.csproj  reqnroll.json
Finanzas.Test.Integration/: Finanzas.Test.Integration.csproj  ImplicitUsings.cs
Finanzas.Test.Integration/Drivers/: AccountDriver.cs  CategoriesDriver.cs
Finanzas.Test.Integration/Features/: AccountManagement.feature  AccountManagement.feature.cs  Accounts.feature  Accounts.feature.cs  Budgeting.feature.cs  Categories.feature  Categories.feature.cs  Reporting.feature.cs  TransactionCore.feature.cs  TransactionSplits.feature.cs
Finanzas.Test.Integration/StepDefinitions/: AccountsSteps.cs  CategoriesSteps.cs  SharedSteps.cs
Finanzas.Test.Integration/Support/: FakeUserContext.cs  Hooks.cs  SharedDatabaseFixture.cs
Finanzas.Test.Unit/: Finanzas.Test.Unit.csproj  MSTestSettings.cs
Finanzas.Test.Unit/Domain/: Categorias.cs
Finanzas.Test.Unit/Drivers/: CategoriesTestDriver.cs
Finanzas.Test/Features/: AccountManagement.feature.cs  Budgeting.feature  Budgeting.feature.cs  Categories.feature  Categories.feature.cs  Reporting.feature  Reporting.feature.cs  TransactionCore.feature  TransactionCore.feature.cs  TransactionSplits.feature  TransactionSplits.feature.cs
Finanzas.Test/StepDefinitions/: CalculatorStepDefinitions.cs  CategoriesStepDefinictions.cs  CategoriesSteps.cs
